<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/yourbmiis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check your BMI"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"/>
    <TextView
        android:id="@+id/Showyourdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_gravity="center" />

    <EditText

        android:id="@+id/youheight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:hint="your Height (cm)"
        android:background="@drawable/edittext_ht"
        android:inputType="number"
        android:gravity="center"/>
    <EditText
        android:id="@+id/youweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_wt"
        android:hint="your weight (Kg)"

        android:inputType="number"
        android:gravity="center" />
    <Button
        android:id="@+id/bthcal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button1"
        android:text="CALCULATE"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanut Jingjit 13600176"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"/>
    </RelativeLayout>


</LinearLayout>